 spring.application.name=stock_portfolio
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stock_portfolio
spring.datasource.username=root
spring.datasource.password=Dcme$265
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
alpha.vantage.api.key=6US23WRZNIBUZFS6
# Mail Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capxportfoliomanager@gmail.com
spring.mail.password=gxotvhmcfalcggnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false




